<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Mandeep Matharu/Google Drive/Graduate Jobs/Data Science Projects/Data Science Project #1/Watching the Stock Market.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="928"/><column_width id="4" width="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainstock_info"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="stock_info" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="84"/><column index="2" value="200"/><column index="3" value="217"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="stocks" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="84"/><column index="2" value="200"/><column index="3" value="168"/><column index="4" value="90"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL Coding Stock Project.txt">/*Removing Nulls*/

DELETE FROM stocks
WHERE name IS NULL;

/*Basic Queries*/

SELECT DISTINCT name
FROM stocks;

SELECT *
FROM stocks
WHERE name = 'Apple Inc';

SELECT *
FROM stocks
WHERE symbol = 'KO'
AND price &gt; 56;

SELECT *
FROM stocks
WHERE symbol = 'NKE'
AND price BETWEEN 165 AND 168;

SELECT *
FROM stocks
ORDER BY price DESC;

SELECT MIN(price),MAX(price)
FROM stocks;

/*Intermediate Queries*/

SELECT MIN(price),MAX(price),AVG(price)
FROM stocks;

SELECT name,MIN(price),MAX(price),AVG(price)
FROM stocks
GROUP BY name;

SELECT datetime,MIN(price),MAX(price),AVG(price)
FROM stocks
GROUP BY datetime;

SELECT *
FROM stocks
WHERE price &gt; (SELECT AVG(price) FROM stocks);

/*Median and Variance*/

SELECT price AS 'Median'
FROM stocks
ORDER BY price
LIMIT 1
OFFSET (SELECT COUNT(*)
FROM stocks)/2;

SELECT (AVG(price*price) - 
	(AVG(price)*AVG(price)))/(COUNT(*)-1)
	AS 'Variance'
FROM stocks;

/*Table Manipulation*/

CREATE TABLE stock_info
AS SELECT symbol,name
FROM stocks;

CREATE TABLE stock_price
AS SELECT symbol,datetime,price
FROM stocks;

SELECT *
FROM stock_price
JOIN stock_info
ON stock_info.symbol = stock_price.symbol;

ALTER TABLE stock_info
ADD industry TEXT;

UPDATE stock_info
SET industry = 'Footwear &amp; Accessories'
WHERE symbol = 'NKE';

UPDATE stock_info
SET industry = 'Beverages - Non-Alcoholic'
WHERE symbol = 'KO';

UPDATE stock_info
SET industry = 'Consumer Electronics'
WHERE symbol = 'AAPL';

UPDATE stock_info
SET industry = 'Household &amp; Personal Products'
WHERE symbol = 'PG';

UPDATE stock_info
SET industry = 'Banks - Diversified'
WHERE symbol = 'JPM';</sql><current_tab id="0"/></tab_sql></sqlb_project>
